<a href="https://colab.research.google.com/github/Alwaleed-it/Phthon/blob/main/Pandas_Questions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Pandas Parctical Questions**

## **Read Data**

In [8]:
data = {
    "Name": ["Lina", "Omar", "Sami", "Sara", "Rami", "Tariq", "Mona", "Zain", "Leena", "Ahmed"],
    "Age": [25.0, 30.0, None, 22.0, 35.0, 40.0, 26.0, 33.0, 28.0, 30.0],
    "Gender": ["Female", "Male", "Male", "Female", "Male", None, "Female", "Male", "Female", "Male"],
    "Department": ["IT", "HR", "Marketing", "IT", "Finance", "HR", "Marketing", "IT", "Finance", "Marketing"],
    "Salary": [4500.0, 5000.0, 5200.0, 4800.0, 5600.0, 6000.0, 4700.0, 5300.0, None, 5100.0],
    "Experience": [3, 5, 2, 1, 6, 7, 4, 5, 3, 4]
}
import pandas as pd
import numpy as np

df = pd.DataFrame(data)
print(df)

    Name   Age  Gender Department  Salary  Experience
0   Lina  25.0  Female         IT  4500.0           3
1   Omar  30.0    Male         HR  5000.0           5
2   Sami   NaN    Male  Marketing  5200.0           2
3   Sara  22.0  Female         IT  4800.0           1
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
6   Mona  26.0  Female  Marketing  4700.0           4
7   Zain  33.0    Male         IT  5300.0           5
8  Leena  28.0  Female    Finance     NaN           3
9  Ahmed  30.0    Male  Marketing  5100.0           4

## **Data Exploration**

In [2]:
df = pd.DataFrame(data)
print(df)
print('-----------------------------------')
print(df.head())
print('-----------------------------------')
print(df.shape)
print('-----------------------------------')
print(df.dtypes)
print('-----------------------------------')
print(df.columns)
print('-----------------------------------')
print(df.index)
print('-----------------------------------')
print(df.isna())
print('-----------------------------------')
print(df.isna().sum())
print('-----------------------------------')
print(df.describe(include='object'))
print('-----------------------------------')
print(df.describe(include='number'))
print('-----------------------------------')
print(df.info())

    Name   Age  Gender Department  Salary  Experience
0   Lina  25.0  Female         IT  4500.0           3
1   Omar  30.0    Male         HR  5000.0           5
2   Sami   NaN    Male  Marketing  5200.0           2
3   Sara  22.0  Female         IT  4800.0           1
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
6   Mona  26.0  Female  Marketing  4700.0           4
7   Zain  33.0    Male         IT  5300.0           5
8  Leena  28.0  Female    Finance     NaN           3
9  Ahmed  30.0    Male  Marketing  5100.0           4
-----------------------------------
   Name   Age  Gender Department  Salary  Experience
0  Lina  25.0  Female         IT  4500.0           3
1  Omar  30.0    Male         HR  5000.0           5
2  Sami   NaN    Male  Marketing  5200.0           2
3  Sara  22.0  Female         IT  4800.0           1
4  Rami  35.0    Male    Finance  5600.0           6
-----------------------------------
(10, 6)
-----------------------------------
Name           object
Age           float64
Gender         object
Department     object
Salary        float64
Experience      int64
dtype: object
-----------------------------------
Index(['Name', 'Age', 'Gender', 'Department', 'Salary', 'Experience'], dtype='object')
-----------------------------------
RangeIndex(start=0, stop=10, step=1)
-----------------------------------
    Name    Age  Gender  Department  Salary  Experience
0  False  False   False       False   False       False
1  False  False   False       False   False       False
2  False   True   False       False   False       False
3  False  False   False       False   False       False
4  False  False   False       False   False       False
5  False  False    True       False   False       False
6  False  False   False       False   False       False
7  False  False   False       False   False       False
8  False  False   False       False    True       False
9  False  False   False       False   False       False
-----------------------------------
Name          0
Age           1
Gender        1
Department    0
Salary        1
Experience    0
dtype: int64
-----------------------------------
        Name Gender Department
count     10      9         10
unique    10      2          4
top     Lina   Male         IT
freq       1      5          3
-----------------------------------
             Age       Salary  Experience
count   9.000000     9.000000   10.000000
mean   29.888889  5133.333333    4.000000
std     5.510092   463.680925    1.825742
min    22.000000  4500.000000    1.000000
25%    26.000000  4800.000000    3.000000
50%    30.000000  5100.000000    4.000000
75%    33.000000  5300.000000    5.000000
max    40.000000  6000.000000    7.000000
-----------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   Age         9 non-null      float64
 2   Gender      9 non-null      object
 3   Department  10 non-null     object
 4   Salary      9 non-null      float64
 5   Experience  10 non-null     int64
dtypes: float64(2), int64(1), object(3)
memory usage: 612.0+ bytes
None

## **Selection And Indexing**

In [3]:
df = pd.DataFrame(data)
print(df)
print('-----------------------------------')
print(df['Name'])
print('-----------------------------------')
print(df[['Name','Salary']])
print('-----------------------------------')
print(df.iloc[3,:])
print('-----------------------------------')
print(df.loc[df["Name"] == "Leena",:])
print('-----------------------------------')
df.loc[df['Name'] == 'Omar', 'Salary'] = 4700
print(df.loc[df['Name'] == 'Omar'])
print('-----------------------------------')
print(df.query('Department == "IT"'))
print('-----------------------------------')
print(df.query('Age>26'))
print('-----------------------------------')
print(df.query('Gender == "Female"')['Salary'])
print('-----------------------------------')
print(df.query('Experience<3'))
print('-----------------------------------')
print(df.query('Department == "HR"')['Age'])

    Name   Age  Gender Department  Salary  Experience
0   Lina  25.0  Female         IT  4500.0           3
1   Omar  30.0    Male         HR  5000.0           5
2   Sami   NaN    Male  Marketing  5200.0           2
3   Sara  22.0  Female         IT  4800.0           1
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
6   Mona  26.0  Female  Marketing  4700.0           4
7   Zain  33.0    Male         IT  5300.0           5
8  Leena  28.0  Female    Finance     NaN           3
9  Ahmed  30.0    Male  Marketing  5100.0           4
-----------------------------------
0     Lina
1     Omar
2     Sami
3     Sara
4     Rami
5    Tariq
6     Mona
7     Zain
8    Leena
9    Ahmed
Name: Name, dtype: object
-----------------------------------
    Name  Salary
0   Lina  4500.0
1   Omar  5000.0
2   Sami  5200.0
3   Sara  4800.0
4   Rami  5600.0
5  Tariq  6000.0
6   Mona  4700.0
7   Zain  5300.0
8  Leena     NaN
9  Ahmed  5100.0
-----------------------------------
Name            Sara
Age             22.0
Gender        Female
Department        IT
Salary        4800.0
Experience         1
Name: 3, dtype: object
-----------------------------------
    Name   Age  Gender Department  Salary  Experience
8  Leena  28.0  Female    Finance     NaN           3
-----------------------------------
   Name   Age Gender Department  Salary  Experience
1  Omar  30.0   Male         HR  4700.0           5
-----------------------------------
   Name   Age  Gender Department  Salary  Experience
0  Lina  25.0  Female         IT  4500.0           3
3  Sara  22.0  Female         IT  4800.0           1
7  Zain  33.0    Male         IT  5300.0           5
-----------------------------------
    Name   Age  Gender Department  Salary  Experience
1   Omar  30.0    Male         HR  4700.0           5
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
7   Zain  33.0    Male         IT  5300.0           5
8  Leena  28.0  Female    Finance     NaN           3
9  Ahmed  30.0    Male  Marketing  5100.0           4
-----------------------------------
0    4500.0
3    4800.0
6    4700.0
8       NaN
Name: Salary, dtype: float64
-----------------------------------
   Name   Age  Gender Department  Salary  Experience
2  Sami   NaN    Male  Marketing  5200.0           2
3  Sara  22.0  Female         IT  4800.0           1
-----------------------------------
1    30.0
5    40.0
Name: Age, dtype: float64

## **Conditional Filtering**

In [4]:
df = pd.DataFrame(data)
print(df)
print('-----------------------------------')
print(df.query('Age>30'))
print('-----------------------------------')
print(df.query('Department == "Marketing"'))
print('-----------------------------------')
print(df.query('Department == "IT" and Gender == "Female"'))
print('-----------------------------------')
print(df.query('Salary >= 5000 and Salary <= 6000'))
print('-----------------------------------')
print(df.query('Experience >= 2 and Experience <= 5'))
print('-----------------------------------')
print(df.loc[df['Age'].isna(),:])
print('-----------------------------------')
print(df.loc[df['Experience'].isna(),:])
print('-----------------------------------')
print(df.query('Department not in ["IT"]'))
print('-----------------------------------')
print(df.query('Name.str.startswith("S")'))
print('-----------------------------------')
print(df.query('Name.str.contains("a")'))
print('-----------------------------------')

    Name   Age  Gender Department  Salary  Experience
0   Lina  25.0  Female         IT  4500.0           3
1   Omar  30.0    Male         HR  5000.0           5
2   Sami   NaN    Male  Marketing  5200.0           2
3   Sara  22.0  Female         IT  4800.0           1
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
6   Mona  26.0  Female  Marketing  4700.0           4
7   Zain  33.0    Male         IT  5300.0           5
8  Leena  28.0  Female    Finance     NaN           3
9  Ahmed  30.0    Male  Marketing  5100.0           4
-----------------------------------
    Name   Age Gender Department  Salary  Experience
4   Rami  35.0   Male    Finance  5600.0           6
5  Tariq  40.0   None         HR  6000.0           7
7   Zain  33.0   Male         IT  5300.0           5
-----------------------------------
    Name   Age  Gender Department  Salary  Experience
2   Sami   NaN    Male  Marketing  5200.0           2
6   Mona  26.0  Female  Marketing  4700.0           4
9  Ahmed  30.0    Male  Marketing  5100.0           4
-----------------------------------
   Name   Age  Gender Department  Salary  Experience
0  Lina  25.0  Female         IT  4500.0           3
3  Sara  22.0  Female         IT  4800.0           1
-----------------------------------
    Name   Age Gender Department  Salary  Experience
1   Omar  30.0   Male         HR  5000.0           5
2   Sami   NaN   Male  Marketing  5200.0           2
4   Rami  35.0   Male    Finance  5600.0           6
5  Tariq  40.0   None         HR  6000.0           7
7   Zain  33.0   Male         IT  5300.0           5
9  Ahmed  30.0   Male  Marketing  5100.0           4
-----------------------------------
    Name   Age  Gender Department  Salary  Experience
0   Lina  25.0  Female         IT  4500.0           3
1   Omar  30.0    Male         HR  5000.0           5
2   Sami   NaN    Male  Marketing  5200.0           2
6   Mona  26.0  Female  Marketing  4700.0           4
7   Zain  33.0    Male         IT  5300.0           5
8  Leena  28.0  Female    Finance     NaN           3
9  Ahmed  30.0    Male  Marketing  5100.0           4
-----------------------------------
   Name  Age Gender Department  Salary  Experience
2  Sami  NaN   Male  Marketing  5200.0           2
-----------------------------------
Empty DataFrame
Columns: [Name, Age, Gender, Department, Salary, Experience]
Index: []
-----------------------------------
    Name   Age  Gender Department  Salary  Experience
1   Omar  30.0    Male         HR  5000.0           5
2   Sami   NaN    Male  Marketing  5200.0           2
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
6   Mona  26.0  Female  Marketing  4700.0           4
8  Leena  28.0  Female    Finance     NaN           3
9  Ahmed  30.0    Male  Marketing  5100.0           4
-----------------------------------
   Name   Age  Gender Department  Salary  Experience
2  Sami   NaN    Male  Marketing  5200.0           2
3  Sara  22.0  Female         IT  4800.0           1
-----------------------------------
    Name   Age  Gender Department  Salary  Experience
0   Lina  25.0  Female         IT  4500.0           3
1   Omar  30.0    Male         HR  5000.0           5
2   Sami   NaN    Male  Marketing  5200.0           2
3   Sara  22.0  Female         IT  4800.0           1
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
6   Mona  26.0  Female  Marketing  4700.0           4
7   Zain  33.0    Male         IT  5300.0           5
8  Leena  28.0  Female    Finance     NaN           3
-----------------------------------

## **Data Modification and Creation**

In [5]:
df = pd.DataFrame(data)
print(df)
print('-----------------------------------')
df['Bonus']=df['Salary']*0.10
print(df)
print('-----------------------------------')
df['Net Salary']=df['Salary']+df['Bonus']
print(df)
print('-----------------------------------')
def cat(age):
    if age < 30:
        return "Young"
    else:
        return "Old"

df['Age Group'] = df['Age'].apply(cat)
print(df)
print('-----------------------------------')
print(df.rename(columns={
    'Name': 'name',
    'Age': 'age',
    'Gender': 'gender',
    'Department': 'department',
    'Salary': 'salary',
    'Experience': 'experience'
}))
print('-----------------------------------')
print(df.rename(columns={
    'Salary': 'Set Salary'

}))
print('-----------------------------------')
print(df.drop('Net Salary', axis=1))
print('-----------------------------------')
print(df.tail(1))
print(df.drop(df.tail(1).index))
print('-----------------------------------')
print(df.reindex(columns=[
    'Name',
    'Age',
    'Gender',
    'Department',
    'Salary',
    'Experience'
]))

print('-----------------------------------')
df.loc[len(df)] = {'Name': 'Nora', 'Age': 29, 'Gender': 'Female', 'Department': 'IT', 'Salary': 5100, 'Experience': 4}
print(df)
print('-----------------------------------')
df['Show'] = df['Name'].str.len()
print(df)
print('-----------------------------------')

    Name   Age  Gender Department  Salary  Experience
0   Lina  25.0  Female         IT  4500.0           3
1   Omar  30.0    Male         HR  5000.0           5
2   Sami   NaN    Male  Marketing  5200.0           2
3   Sara  22.0  Female         IT  4800.0           1
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
6   Mona  26.0  Female  Marketing  4700.0           4
7   Zain  33.0    Male         IT  5300.0           5
8  Leena  28.0  Female    Finance     NaN           3
9  Ahmed  30.0    Male  Marketing  5100.0           4
-----------------------------------
    Name   Age  Gender Department  Salary  Experience  Bonus
0   Lina  25.0  Female         IT  4500.0           3  450.0
1   Omar  30.0    Male         HR  5000.0           5  500.0
2   Sami   NaN    Male  Marketing  5200.0           2  520.0
3   Sara  22.0  Female         IT  4800.0           1  480.0
4   Rami  35.0    Male    Finance  5600.0           6  560.0
5  Tariq  40.0    None         HR  6000.0           7  600.0
6   Mona  26.0  Female  Marketing  4700.0           4  470.0
7   Zain  33.0    Male         IT  5300.0           5  530.0
8  Leena  28.0  Female    Finance     NaN           3    NaN
9  Ahmed  30.0    Male  Marketing  5100.0           4  510.0
-----------------------------------
    Name   Age  Gender Department  Salary  Experience  Bonus  Net Salary
0   Lina  25.0  Female         IT  4500.0           3  450.0      4950.0
1   Omar  30.0    Male         HR  5000.0           5  500.0      5500.0
2   Sami   NaN    Male  Marketing  5200.0           2  520.0      5720.0
3   Sara  22.0  Female         IT  4800.0           1  480.0      5280.0
4   Rami  35.0    Male    Finance  5600.0           6  560.0      6160.0
5  Tariq  40.0    None         HR  6000.0           7  600.0      6600.0
6   Mona  26.0  Female  Marketing  4700.0           4  470.0      5170.0
7   Zain  33.0    Male         IT  5300.0           5  530.0      5830.0
8  Leena  28.0  Female    Finance     NaN           3    NaN         NaN
9  Ahmed  30.0    Male  Marketing  5100.0           4  510.0      5610.0
-----------------------------------
    Name   Age  Gender Department  Salary  Experience  Bonus  Net Salary  \
0   Lina  25.0  Female         IT  4500.0           3  450.0      4950.0
1   Omar  30.0    Male         HR  5000.0           5  500.0      5500.0
2   Sami   NaN    Male  Marketing  5200.0           2  520.0      5720.0
3   Sara  22.0  Female         IT  4800.0           1  480.0      5280.0
4   Rami  35.0    Male    Finance  5600.0           6  560.0      6160.0
5  Tariq  40.0    None         HR  6000.0           7  600.0      6600.0
6   Mona  26.0  Female  Marketing  4700.0           4  470.0      5170.0
7   Zain  33.0    Male         IT  5300.0           5  530.0      5830.0
8  Leena  28.0  Female    Finance     NaN           3    NaN         NaN
9  Ahmed  30.0    Male  Marketing  5100.0           4  510.0      5610.0

  Age Group
0     Young
1       Old
2       Old
3     Young
4       Old
5       Old
6     Young
7       Old
8     Young
9       Old
-----------------------------------
    name   age  gender department  salary  experience  Bonus  Net Salary  \
0   Lina  25.0  Female         IT  4500.0           3  450.0      4950.0
1   Omar  30.0    Male         HR  5000.0           5  500.0      5500.0
2   Sami   NaN    Male  Marketing  5200.0           2  520.0      5720.0
3   Sara  22.0  Female         IT  4800.0           1  480.0      5280.0
4   Rami  35.0    Male    Finance  5600.0           6  560.0      6160.0
5  Tariq  40.0    None         HR  6000.0           7  600.0      6600.0
6   Mona  26.0  Female  Marketing  4700.0           4  470.0      5170.0
7   Zain  33.0    Male         IT  5300.0           5  530.0      5830.0
8  Leena  28.0  Female    Finance     NaN           3    NaN         NaN
9  Ahmed  30.0    Male  Marketing  5100.0           4  510.0      5610.0

  Age Group
0     Young
1       Old
2       Old
3     Young
4       Old
5       Old
6     Young
7       Old
8     Young
9       Old
-----------------------------------
    Name   Age  Gender Department  Set Salary  Experience  Bonus  Net Salary  \
0   Lina  25.0  Female         IT      4500.0           3  450.0      4950.0
1   Omar  30.0    Male         HR      5000.0           5  500.0      5500.0
2   Sami   NaN    Male  Marketing      5200.0           2  520.0      5720.0
3   Sara  22.0  Female         IT      4800.0           1  480.0      5280.0
4   Rami  35.0    Male    Finance      5600.0           6  560.0      6160.0
5  Tariq  40.0    None         HR      6000.0           7  600.0      6600.0
6   Mona  26.0  Female  Marketing      4700.0           4  470.0      5170.0
7   Zain  33.0    Male         IT      5300.0           5  530.0      5830.0
8  Leena  28.0  Female    Finance         NaN           3    NaN         NaN
9  Ahmed  30.0    Male  Marketing      5100.0           4  510.0      5610.0

  Age Group
0     Young
1       Old
2       Old
3     Young
4       Old
5       Old
6     Young
7       Old
8     Young
9       Old
-----------------------------------
    Name   Age  Gender Department  Salary  Experience  Bonus Age Group
0   Lina  25.0  Female         IT  4500.0           3  450.0     Young
1   Omar  30.0    Male         HR  5000.0           5  500.0       Old
2   Sami   NaN    Male  Marketing  5200.0           2  520.0       Old
3   Sara  22.0  Female         IT  4800.0           1  480.0     Young
4   Rami  35.0    Male    Finance  5600.0           6  560.0       Old
5  Tariq  40.0    None         HR  6000.0           7  600.0       Old
6   Mona  26.0  Female  Marketing  4700.0           4  470.0     Young
7   Zain  33.0    Male         IT  5300.0           5  530.0       Old
8  Leena  28.0  Female    Finance     NaN           3    NaN     Young
9  Ahmed  30.0    Male  Marketing  5100.0           4  510.0       Old
-----------------------------------
    Name   Age Gender Department  Salary  Experience  Bonus  Net Salary  \
9  Ahmed  30.0   Male  Marketing  5100.0           4  510.0      5610.0

  Age Group
9       Old
    Name   Age  Gender Department  Salary  Experience  Bonus  Net Salary  \
0   Lina  25.0  Female         IT  4500.0           3  450.0      4950.0
1   Omar  30.0    Male         HR  5000.0           5  500.0      5500.0
2   Sami   NaN    Male  Marketing  5200.0           2  520.0      5720.0
3   Sara  22.0  Female         IT  4800.0           1  480.0      5280.0
4   Rami  35.0    Male    Finance  5600.0           6  560.0      6160.0
5  Tariq  40.0    None         HR  6000.0           7  600.0      6600.0
6   Mona  26.0  Female  Marketing  4700.0           4  470.0      5170.0
7   Zain  33.0    Male         IT  5300.0           5  530.0      5830.0
8  Leena  28.0  Female    Finance     NaN           3    NaN         NaN

  Age Group
0     Young
1       Old
2       Old
3     Young
4       Old
5       Old
6     Young
7       Old
8     Young
-----------------------------------
    Name   Age  Gender Department  Salary  Experience
0   Lina  25.0  Female         IT  4500.0           3
1   Omar  30.0    Male         HR  5000.0           5
2   Sami   NaN    Male  Marketing  5200.0           2
3   Sara  22.0  Female         IT  4800.0           1
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
6   Mona  26.0  Female  Marketing  4700.0           4
7   Zain  33.0    Male         IT  5300.0           5
8  Leena  28.0  Female    Finance     NaN           3
9  Ahmed  30.0    Male  Marketing  5100.0           4
-----------------------------------
     Name   Age  Gender Department  Salary  Experience  Bonus  Net Salary  \
0    Lina  25.0  Female         IT  4500.0           3  450.0      4950.0
1    Omar  30.0    Male         HR  5000.0           5  500.0      5500.0
2    Sami   NaN    Male  Marketing  5200.0           2  520.0      5720.0
3    Sara  22.0  Female         IT  4800.0           1  480.0      5280.0
4    Rami  35.0    Male    Finance  5600.0           6  560.0      6160.0
5   Tariq  40.0    None         HR  6000.0           7  600.0      6600.0
6    Mona  26.0  Female  Marketing  4700.0           4  470.0      5170.0
7    Zain  33.0    Male         IT  5300.0           5  530.0      5830.0
8   Leena  28.0  Female    Finance     NaN           3    NaN         NaN
9   Ahmed  30.0    Male  Marketing  5100.0           4  510.0      5610.0
10   Nora  29.0  Female         IT  5100.0           4    NaN         NaN

   Age Group
0      Young
1        Old
2        Old
3      Young
4        Old
5        Old
6      Young
7        Old
8      Young
9        Old
10       NaN
-----------------------------------
     Name   Age  Gender Department  Salary  Experience  Bonus  Net Salary  \
0    Lina  25.0  Female         IT  4500.0           3  450.0      4950.0
1    Omar  30.0    Male         HR  5000.0           5  500.0      5500.0
2    Sami   NaN    Male  Marketing  5200.0           2  520.0      5720.0
3    Sara  22.0  Female         IT  4800.0           1  480.0      5280.0
4    Rami  35.0    Male    Finance  5600.0           6  560.0      6160.0
5   Tariq  40.0    None         HR  6000.0           7  600.0      6600.0
6    Mona  26.0  Female  Marketing  4700.0           4  470.0      5170.0
7    Zain  33.0    Male         IT  5300.0           5  530.0      5830.0
8   Leena  28.0  Female    Finance     NaN           3    NaN         NaN
9   Ahmed  30.0    Male  Marketing  5100.0           4  510.0      5610.0
10   Nora  29.0  Female         IT  5100.0           4    NaN         NaN

   Age Group  Show
0      Young     4
1        Old     4
2        Old     4
3      Young     4
4        Old     4
5        Old     5
6      Young     4
7        Old     4
8      Young     5
9        Old     5
10       NaN     4
-----------------------------------

## **Sorting And Grouping**

In [6]:
df = pd.DataFrame(data)
print(df)
print('-----------------------------------')
sorted_df = df.sort_values(by="Salary", ascending=True)
print(sorted_df)
print('-----------------------------------')
sorted_df = df.sort_values(by="Age", ascending=False)
print(sorted_df)
print('-----------------------------------')
result=df.groupby('Department')['Salary'].mean()
print(result)
print('-----------------------------------')
result=df.groupby('Department')['Name'].count()
print(result)
print('-----------------------------------')
result=df.groupby('Department')['Salary'].max()
print(result)
print('-----------------------------------')
result=df.groupby('Gender')['Experience'].mean()
print(result)
print('-----------------------------------')
average_salary = df.groupby(['Department', 'Gender'])['Salary'].mean()
print(average_salary)
print('-----------------------------------')
pivot_table = df.pivot_table(
    values='Salary',
    index='Department',
    columns='Gender',
    aggfunc='mean'
)

print(pivot_table)
print('-----------------------------------')
result=df.groupby(['Department', 'Gender'])['Name'].agg(['count'])
print(result)
print('-----------------------------------')
result=df.groupby('Age')['Salary'].sum()
print(result)
print('-----------------------------------')
filtered_df = df.query('Department == "IT" and Experience > 3')
count = filtered_df['Name'].count()
print(count)
print('-----------------------------------')

    Name   Age  Gender Department  Salary  Experience
0   Lina  25.0  Female         IT  4500.0           3
1   Omar  30.0    Male         HR  5000.0           5
2   Sami   NaN    Male  Marketing  5200.0           2
3   Sara  22.0  Female         IT  4800.0           1
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
6   Mona  26.0  Female  Marketing  4700.0           4
7   Zain  33.0    Male         IT  5300.0           5
8  Leena  28.0  Female    Finance     NaN           3
9  Ahmed  30.0    Male  Marketing  5100.0           4
-----------------------------------
    Name   Age  Gender Department  Salary  Experience
0   Lina  25.0  Female         IT  4500.0           3
6   Mona  26.0  Female  Marketing  4700.0           4
3   Sara  22.0  Female         IT  4800.0           1
1   Omar  30.0    Male         HR  5000.0           5
9  Ahmed  30.0    Male  Marketing  5100.0           4
2   Sami   NaN    Male  Marketing  5200.0           2
7   Zain  33.0    Male         IT  5300.0           5
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
8  Leena  28.0  Female    Finance     NaN           3
-----------------------------------
    Name   Age  Gender Department  Salary  Experience
5  Tariq  40.0    None         HR  6000.0           7
4   Rami  35.0    Male    Finance  5600.0           6
7   Zain  33.0    Male         IT  5300.0           5
9  Ahmed  30.0    Male  Marketing  5100.0           4
1   Omar  30.0    Male         HR  5000.0           5
8  Leena  28.0  Female    Finance     NaN           3
6   Mona  26.0  Female  Marketing  4700.0           4
0   Lina  25.0  Female         IT  4500.0           3
3   Sara  22.0  Female         IT  4800.0           1
2   Sami   NaN    Male  Marketing  5200.0           2
-----------------------------------
Department
Finance      5600.000000
HR           5500.000000
IT           4866.666667
Marketing    5000.000000
Name: Salary, dtype: float64
-----------------------------------
Department
Finance      2
HR           2
IT           3
Marketing    3
Name: Name, dtype: int64
-----------------------------------
Department
Finance      5600.0
HR           6000.0
IT           5300.0
Marketing    5200.0
Name: Salary, dtype: float64
-----------------------------------
Gender
Female    2.75
Male      4.40
Name: Experience, dtype: float64
-----------------------------------
Department  Gender
Finance     Female       NaN
            Male      5600.0
HR          Male      5000.0
IT          Female    4650.0
            Male      5300.0
Marketing   Female    4700.0
            Male      5150.0
Name: Salary, dtype: float64
-----------------------------------
Gender      Female    Male
Department
Finance        NaN  5600.0
HR             NaN  5000.0
IT          4650.0  5300.0
Marketing   4700.0  5150.0
-----------------------------------
                   count
Department Gender
Finance    Female      1
           Male        1
HR         Male        1
IT         Female      2
           Male        1
Marketing  Female      1
           Male        2
-----------------------------------
Age
22.0     4800.0
25.0     4500.0
26.0     4700.0
28.0        0.0
30.0    10100.0
33.0     5300.0
35.0     5600.0
40.0     6000.0
Name: Salary, dtype: float64
-----------------------------------
1
-----------------------------------

## **Handeling Missing Values**

In [7]:
df = pd.DataFrame(data)
print(df)
print('-----------------------------------')
df['Age'] = df['Age'].fillna(df['Age'].mean())
print(df)
print('-----------------------------------')
df['Gender'] = df['Gender'].fillna('test')
print(df)
print('-----------------------------------')
df_clean = df[df.notnull().all(axis=1)]
print(df_clean)
print(df)
print('-----------------------------------')
print(df.dropna())
print('-----------------------------------')
print(df.dropna(axis=1))
print('-----------------------------------')

    Name   Age  Gender Department  Salary  Experience
0   Lina  25.0  Female         IT  4500.0           3
1   Omar  30.0    Male         HR  5000.0           5
2   Sami   NaN    Male  Marketing  5200.0           2
3   Sara  22.0  Female         IT  4800.0           1
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
6   Mona  26.0  Female  Marketing  4700.0           4
7   Zain  33.0    Male         IT  5300.0           5
8  Leena  28.0  Female    Finance     NaN           3
9  Ahmed  30.0    Male  Marketing  5100.0           4
-----------------------------------
    Name        Age  Gender Department  Salary  Experience
0   Lina  25.000000  Female         IT  4500.0           3
1   Omar  30.000000    Male         HR  5000.0           5
2   Sami  29.888889    Male  Marketing  5200.0           2
3   Sara  22.000000  Female         IT  4800.0           1
4   Rami  35.000000    Male    Finance  5600.0           6
5  Tariq  40.000000    None         HR  6000.0           7
6   Mona  26.000000  Female  Marketing  4700.0           4
7   Zain  33.000000    Male         IT  5300.0           5
8  Leena  28.000000  Female    Finance     NaN           3
9  Ahmed  30.000000    Male  Marketing  5100.0           4
-----------------------------------
    Name        Age  Gender Department  Salary  Experience
0   Lina  25.000000  Female         IT  4500.0           3
1   Omar  30.000000    Male         HR  5000.0           5
2   Sami  29.888889    Male  Marketing  5200.0           2
3   Sara  22.000000  Female         IT  4800.0           1
4   Rami  35.000000    Male    Finance  5600.0           6
5  Tariq  40.000000    test         HR  6000.0           7
6   Mona  26.000000  Female  Marketing  4700.0           4
7   Zain  33.000000    Male         IT  5300.0           5
8  Leena  28.000000  Female    Finance     NaN           3
9  Ahmed  30.000000    Male  Marketing  5100.0           4
-----------------------------------
    Name        Age  Gender Department  Salary  Experience
0   Lina  25.000000  Female         IT  4500.0           3
1   Omar  30.000000    Male         HR  5000.0           5
2   Sami  29.888889    Male  Marketing  5200.0           2
3   Sara  22.000000  Female         IT  4800.0           1
4   Rami  35.000000    Male    Finance  5600.0           6
5  Tariq  40.000000    test         HR  6000.0           7
6   Mona  26.000000  Female  Marketing  4700.0           4
7   Zain  33.000000    Male         IT  5300.0           5
9  Ahmed  30.000000    Male  Marketing  5100.0           4
    Name        Age  Gender Department  Salary  Experience
0   Lina  25.000000  Female         IT  4500.0           3
1   Omar  30.000000    Male         HR  5000.0           5
2   Sami  29.888889    Male  Marketing  5200.0           2
3   Sara  22.000000  Female         IT  4800.0           1
4   Rami  35.000000    Male    Finance  5600.0           6
5  Tariq  40.000000    test         HR  6000.0           7
6   Mona  26.000000  Female  Marketing  4700.0           4
7   Zain  33.000000    Male         IT  5300.0           5
8  Leena  28.000000  Female    Finance     NaN           3
9  Ahmed  30.000000    Male  Marketing  5100.0           4
-----------------------------------
    Name        Age  Gender Department  Salary  Experience
0   Lina  25.000000  Female         IT  4500.0           3
1   Omar  30.000000    Male         HR  5000.0           5
2   Sami  29.888889    Male  Marketing  5200.0           2
3   Sara  22.000000  Female         IT  4800.0           1
4   Rami  35.000000    Male    Finance  5600.0           6
5  Tariq  40.000000    test         HR  6000.0           7
6   Mona  26.000000  Female  Marketing  4700.0           4
7   Zain  33.000000    Male         IT  5300.0           5
9  Ahmed  30.000000    Male  Marketing  5100.0           4
-----------------------------------
    Name        Age  Gender Department  Experience
0   Lina  25.000000  Female         IT           3
1   Omar  30.000000    Male         HR           5
2   Sami  29.888889    Male  Marketing           2
3   Sara  22.000000  Female         IT           1
4   Rami  35.000000    Male    Finance           6
5  Tariq  40.000000    test         HR           7
6   Mona  26.000000  Female  Marketing           4
7   Zain  33.000000    Male         IT           5
8  Leena  28.000000  Female    Finance           3
9  Ahmed  30.000000    Male  Marketing           4
-----------------------------------

## **Advanced Operation**

In [9]:
df = pd.DataFrame(data)
print(df)
print('-----------------------------------')
df['Sqr2']=df['Age'].apply(np.sqrt)
print(df)
print('-----------------------------------')
df['Gender']=df['Gender'].replace({'Male':0,'Female':1})
print(df)
print('-----------------------------------')
def cal(salary):
    if salary>5000:
        return salary*0.5
    else:
        return salary
df['Tax']=df['Salary'].apply(cal)
print(df)
print('-----------------------------------')
salary_range = df['Salary'].max() - df['Salary'].min()
print(salary_range)
print('-----------------------------------')
result =df['Salary'].mean()
print(result)
Q1 = df['Salary'].quantile(0.25)
print(Q1)
Q3 = df['Salary'].quantile(0.75)
print(Q3)
IQR = Q3 - Q1
print(IQR)

lower_bound = Q1 - 1.5 * IQR
print(lower_bound)
upper_bound = Q3 + 1.5 * IQR
print(upper_bound)
df = df[(df['Salary'] >= lower_bound) & (df['Salary'] <= upper_bound)]
print(df)

print('-----------------------------------')

    Name   Age  Gender Department  Salary  Experience
0   Lina  25.0  Female         IT  4500.0           3
1   Omar  30.0    Male         HR  5000.0           5
2   Sami   NaN    Male  Marketing  5200.0           2
3   Sara  22.0  Female         IT  4800.0           1
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
6   Mona  26.0  Female  Marketing  4700.0           4
7   Zain  33.0    Male         IT  5300.0           5
8  Leena  28.0  Female    Finance     NaN           3
9  Ahmed  30.0    Male  Marketing  5100.0           4
-----------------------------------
    Name   Age  Gender Department  Salary  Experience      Sqr2
0   Lina  25.0  Female         IT  4500.0           3  5.000000
1   Omar  30.0    Male         HR  5000.0           5  5.477226
2   Sami   NaN    Male  Marketing  5200.0           2       NaN
3   Sara  22.0  Female         IT  4800.0           1  4.690416
4   Rami  35.0    Male    Finance  5600.0           6  5.916080
5  Tariq  40.0    None         HR  6000.0           7  6.324555
6   Mona  26.0  Female  Marketing  4700.0           4  5.099020
7   Zain  33.0    Male         IT  5300.0           5  5.744563
8  Leena  28.0  Female    Finance     NaN           3  5.291503
9  Ahmed  30.0    Male  Marketing  5100.0           4  5.477226
-----------------------------------
    Name   Age  Gender Department  Salary  Experience      Sqr2
0   Lina  25.0     1.0         IT  4500.0           3  5.000000
1   Omar  30.0     0.0         HR  5000.0           5  5.477226
2   Sami   NaN     0.0  Marketing  5200.0           2       NaN
3   Sara  22.0     1.0         IT  4800.0           1  4.690416
4   Rami  35.0     0.0    Finance  5600.0           6  5.916080
5  Tariq  40.0     NaN         HR  6000.0           7  6.324555
6   Mona  26.0     1.0  Marketing  4700.0           4  5.099020
7   Zain  33.0     0.0         IT  5300.0           5  5.744563
8  Leena  28.0     1.0    Finance     NaN           3  5.291503
9  Ahmed  30.0     0.0  Marketing  5100.0           4  5.477226
-----------------------------------
    Name   Age  Gender Department  Salary  Experience      Sqr2     Tax
0   Lina  25.0     1.0         IT  4500.0           3  5.000000  4500.0
1   Omar  30.0     0.0         HR  5000.0           5  5.477226  5000.0
2   Sami   NaN     0.0  Marketing  5200.0           2       NaN  2600.0
3   Sara  22.0     1.0         IT  4800.0           1  4.690416  4800.0
4   Rami  35.0     0.0    Finance  5600.0           6  5.916080  2800.0
5  Tariq  40.0     NaN         HR  6000.0           7  6.324555  3000.0
6   Mona  26.0     1.0  Marketing  4700.0           4  5.099020  4700.0
7   Zain  33.0     0.0         IT  5300.0           5  5.744563  2650.0
8  Leena  28.0     1.0    Finance     NaN           3  5.291503     NaN
9  Ahmed  30.0     0.0  Marketing  5100.0           4  5.477226  2550.0
-----------------------------------
1500.0
-----------------------------------
5133.333333333333
4800.0
5300.0
500.0
4050.0
6050.0
    Name   Age  Gender Department  Salary  Experience      Sqr2     Tax
0   Lina  25.0     1.0         IT  4500.0           3  5.000000  4500.0
1   Omar  30.0     0.0         HR  5000.0           5  5.477226  5000.0
2   Sami   NaN     0.0  Marketing  5200.0           2       NaN  2600.0
3   Sara  22.0     1.0         IT  4800.0           1  4.690416  4800.0
4   Rami  35.0     0.0    Finance  5600.0           6  5.916080  2800.0
5  Tariq  40.0     NaN         HR  6000.0           7  6.324555  3000.0
6   Mona  26.0     1.0  Marketing  4700.0           4  5.099020  4700.0
7   Zain  33.0     0.0         IT  5300.0           5  5.744563  2650.0
9  Ahmed  30.0     0.0  Marketing  5100.0           4  5.477226  2550.0
-----------------------------------

<ipython-input-9-848beeedb738>:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Gender']=df['Gender'].replace({'Male':0,'Female':1})

## **Reshaping Data**

In [15]:
df = pd.DataFrame(data)
print(df)
print('-----------------------------------')
result=df.pivot(index='Name',columns='Department',values='Salary')
print(result)
print('-----------------------------------')
pivot_table = df.pivot_table(
    values='Salary',
    index='Department',
    columns='Gender',
    aggfunc='mean'
)

print(pivot_table)
print('-----------------------------------')
melted_df = pd.melt(df, id_vars=['Name', 'Gender', 'Department', 'Experience'],
                    value_vars=['Age', 'Salary'],
                    var_name='Attribute',
                    value_name='Value')

print(melted_df)
print('-----------------------------------')
result=df.stack()
print(result)
print('-----------------------------------')
df_transposed = df.T
print(df_transposed)
print('-----------------------------------')
employee_count = df.groupby('Department').size().reset_index(name='EmployeeCount')

print(employee_count)
print('-----------------------------------')
df_reordered = df.reindex(columns=['Department', 'Name', 'Gender', 'Age', 'Salary'])

print(df_reordered)
print('-----------------------------------')
df_multi = df.set_index(['Department', 'Gender'])
print(df_multi)
print('-----------------------------------')

    Name   Age  Gender Department  Salary  Experience
0   Lina  25.0  Female         IT  4500.0           3
1   Omar  30.0    Male         HR  5000.0           5
2   Sami   NaN    Male  Marketing  5200.0           2
3   Sara  22.0  Female         IT  4800.0           1
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
6   Mona  26.0  Female  Marketing  4700.0           4
7   Zain  33.0    Male         IT  5300.0           5
8  Leena  28.0  Female    Finance     NaN           3
9  Ahmed  30.0    Male  Marketing  5100.0           4
-----------------------------------
Department  Finance      HR      IT  Marketing
Name
Ahmed           NaN     NaN     NaN     5100.0
Leena           NaN     NaN     NaN        NaN
Lina            NaN     NaN  4500.0        NaN
Mona            NaN     NaN     NaN     4700.0
Omar            NaN  5000.0     NaN        NaN
Rami         5600.0     NaN     NaN        NaN
Sami            NaN     NaN     NaN     5200.0
Sara            NaN     NaN  4800.0        NaN
Tariq           NaN  6000.0     NaN        NaN
Zain            NaN     NaN  5300.0        NaN
-----------------------------------
Gender      Female    Male
Department
Finance        NaN  5600.0
HR             NaN  5000.0
IT          4650.0  5300.0
Marketing   4700.0  5150.0
-----------------------------------
     Name  Gender Department  Experience Attribute   Value
0    Lina  Female         IT           3       Age    25.0
1    Omar    Male         HR           5       Age    30.0
2    Sami    Male  Marketing           2       Age     NaN
3    Sara  Female         IT           1       Age    22.0
4    Rami    Male    Finance           6       Age    35.0
5   Tariq    None         HR           7       Age    40.0
6    Mona  Female  Marketing           4       Age    26.0
7    Zain    Male         IT           5       Age    33.0
8   Leena  Female    Finance           3       Age    28.0
9   Ahmed    Male  Marketing           4       Age    30.0
10   Lina  Female         IT           3    Salary  4500.0
11   Omar    Male         HR           5    Salary  5000.0
12   Sami    Male  Marketing           2    Salary  5200.0
13   Sara  Female         IT           1    Salary  4800.0
14   Rami    Male    Finance           6    Salary  5600.0
15  Tariq    None         HR           7    Salary  6000.0
16   Mona  Female  Marketing           4    Salary  4700.0
17   Zain    Male         IT           5    Salary  5300.0
18  Leena  Female    Finance           3    Salary     NaN
19  Ahmed    Male  Marketing           4    Salary  5100.0
-----------------------------------
0  Name               Lina
   Age                25.0
   Gender           Female
   Department           IT
   Salary           4500.0
   Experience            3
1  Name               Omar
   Age                30.0
   Gender             Male
   Department           HR
   Salary           5000.0
   Experience            5
2  Name               Sami
   Gender             Male
   Department    Marketing
   Salary           5200.0
   Experience            2
3  Name               Sara
   Age                22.0
   Gender           Female
   Department           IT
   Salary           4800.0
   Experience            1
4  Name               Rami
   Age                35.0
   Gender             Male
   Department      Finance
   Salary           5600.0
   Experience            6
5  Name              Tariq
   Age                40.0
   Department           HR
   Salary           6000.0
   Experience            7
6  Name               Mona
   Age                26.0
   Gender           Female
   Department    Marketing
   Salary           4700.0
   Experience            4
7  Name               Zain
   Age                33.0
   Gender             Male
   Department           IT
   Salary           5300.0
   Experience            5
8  Name              Leena
   Age                28.0
   Gender           Female
   Department      Finance
   Experience            3
9  Name              Ahmed
   Age                30.0
   Gender             Male
   Department    Marketing
   Salary           5100.0
   Experience            4
dtype: object
-----------------------------------
                 0       1          2       3        4       5          6  \
Name          Lina    Omar       Sami    Sara     Rami   Tariq       Mona
Age           25.0    30.0        NaN    22.0     35.0    40.0       26.0
Gender      Female    Male       Male  Female     Male    None     Female
Department      IT      HR  Marketing      IT  Finance      HR  Marketing
Salary      4500.0  5000.0     5200.0  4800.0   5600.0  6000.0     4700.0
Experience       3       5          2       1        6       7          4

                 7        8          9
Name          Zain    Leena      Ahmed
Age           33.0     28.0       30.0
Gender        Male   Female       Male
Department      IT  Finance  Marketing
Salary      5300.0      NaN     5100.0
Experience       5        3          4
-----------------------------------
  Department  EmployeeCount
0    Finance              2
1         HR              2
2         IT              3
3  Marketing              3
-----------------------------------
  Department   Name  Gender   Age  Salary
0         IT   Lina  Female  25.0  4500.0
1         HR   Omar    Male  30.0  5000.0
2  Marketing   Sami    Male   NaN  5200.0
3         IT   Sara  Female  22.0  4800.0
4    Finance   Rami    Male  35.0  5600.0
5         HR  Tariq    None  40.0  6000.0
6  Marketing   Mona  Female  26.0  4700.0
7         IT   Zain    Male  33.0  5300.0
8    Finance  Leena  Female  28.0     NaN
9  Marketing  Ahmed    Male  30.0  5100.0
-----------------------------------

                    Name   Age  Salary  Experience
Department Gender
IT         Female   Lina  25.0  4500.0           3
HR         Male     Omar  30.0  5000.0           5
Marketing  Male     Sami   NaN  5200.0           2
IT         Female   Sara  22.0  4800.0           1
Finance    Male     Rami  35.0  5600.0           6
HR         NaN     Tariq  40.0  6000.0           7
Marketing  Female   Mona  26.0  4700.0           4
IT         Male     Zain  33.0  5300.0           5
Finance    Female  Leena  28.0     NaN           3
Marketing  Male    Ahmed  30.0  5100.0           4